# Code in this file is for calculating how good the weather is for paragliding
import datetime
import numpy as np

#should add cloudbase height and gusts

#Should I restructure this so that It works like this:
#algorithm_name(data) is a function that takes data for a particular time step and returns a score
#run_algorithm(Alg_name, all_data) can call that function for each time step
#then after that we can get into algorithms that use more than 1 time step for calculation, like heating etc.  
#but this single time-step mode will be the first building block


# function that scores(binary) each hour based solely upon wind direction
# inputs: data=weather data dict, desired_directions(list)=list of ints in degrees of launch directions, crosswind(int) number of degrees of crosswind you can launch in
# outputs: scores(np.array of ints), binary, corresponding to times like the hourly weather data
def wind_direction_test(data, desired_directions, max_crosswind = 45):
    wind_directions = data['hourly']['winddirection_180m']  # Wind direction at each time step in data['hourly']['time']
    scores = np.zeros(len(wind_directions),int)  # Fill this in below

    for i in range(len(wind_directions)):  # at each time step, put a score of 1 if the wind is in a good direction
        forecast_angle = wind_directions[i]
        for desired in desired_directions:  # check every direction of launch available at the site
            if forecast_angle: # sometimes wind direction is 'none', meaning there is no forecast data?  I don't think this means calm...for now let's say that 'none' means no data.  so if it is none skip this whole block of code and don't calculate anything
                cross_angle = abs(desired - forecast_angle)  # how far off in the wind forecasted to be blowing
                if cross_angle <= max_crosswind:  # if it is bad leave it as 0, if it is good set it to one
                    scores[i] = 1
    return(scores)

# function that scores(binary) each hour based solely upon wind speed
# inputs: data=weather data dict, desired speed is not used, max speed is threshold for test
# outputs: scores(np.array of ints), binary, corresponding to times like the hourly weather data
def wind_speed_test(data, desired_speed=15, max_speed=25):
    wind_speeds = data['hourly']['windspeed_180m']  # Wind speed at each time step in data['hourly']['time']
    scores = np.zeros(len(wind_speeds),int)  # Fill this in below

    for i in range(len(wind_speeds)):
        wind_speed = wind_speeds[i]
        score = 0
        if wind_speed: #make sure there is actually data for wind speed forecast
            if wind_speed <= max_speed:
                score = 1 # we have data in the proper range
        scores[i] = score


    return(scores)

# function that scores(binary) each hour based solely upon precipitation percentage
# inputs: data=weather data dict, threshold is for binary test
# outputs: scores(np.array of ints), binary, corresponding to times like the hourly weather data
def precipitation_test(data, threshold=50):
    precip_percentages = data['hourly']['precipitation_probability']  # probability of precip at each time step in data['hourly']['time']
    scores = np.zeros(len(precip_percentages),int)  # Fill this in below

    for i in range(len(precip_percentages)):
        precip_percentage = precip_percentages[i]
        score = 0
        if precip_percentage: #make sure there is actually data for wind speed forecast
            if precip_percentage <= threshold:
                score = 1 # we have data in the proper range
        scores[i] = score


    return(scores)


# function that scores(binary) each hour based solely upon visibility
# inputs: data=weather data dict, threshold is for binary test in feet
# outputs: scores(np.array of ints), binary, corresponding to times like the hourly weather data
def visibility_test(data, threshold=18000):  # Default threshold is 3 miles like vfr
    visibilitys = data['hourly']['visibility']  # visibility in feet at each time step in data['hourly']['time']
    scores = np.zeros(len(visibilitys), int)  # Fill this in below

    for i in range(len(visibilitys)):
        visibility = visibilitys[i]
        score = 0
        if visibility: # make sure there is actually data
            if visibility >= threshold:
                score = 1 # we have data in the proper range
        scores[i] = score


    return(scores)


# function that scores(binary) each hour based solely upon whether the sun is up or down
# inputs: data=weather data dict
# outputs: scores(np.array of ints), binary, corresponding to times like the hourly weather data
def sunup_test(data):
    # times are in iso8601 format, for example, '2023-07-25T05:00'
    sunrises = data['daily']['sunrise']#list of date/times for sunrises
    sunsets = data['daily']['sunset']#list of date/times for sunsets
    all_times = data['hourly']['time'] #list of fate/times for all given data points
    # here I assume that the day of each sunset and sunrise matches.  we might should verify this
    #also assumes something about the relationship of tines guven to us and sunrise/sunsets given to us
    scores = np.zeros(len(all_times),int)  # Fill this in below
    j = 0  # use this to iterate over times we have data for (in the while loop

    for i in range(len(sunrises)):
        this_sunrise = sunrises[i]
        this_sunset = sunsets[i]
        sunrise_time = datetime.datetime.fromisoformat(this_sunrise).time()
        sunset_time =  datetime.datetime.fromisoformat(this_sunset).time()
        sun_date =     datetime.datetime.fromisoformat(this_sunrise).date()  # change from a string to datetime object
        #print(sun_date)
        verify_sun_date = datetime.datetime.fromisoformat(this_sunset).date()  # sundate is the date of the sunrise data we are using
        assert(sun_date == verify_sun_date)


        timestep = all_times[j]
        timestep_date = datetime.datetime.fromisoformat(timestep).date()
        while timestep_date == sun_date:  # while the dates match, check the times
            timestep_time = datetime.datetime.fromisoformat(timestep).time()
            if sunrise_time < timestep_time < sunset_time:
                scores[j] = 1
            # get ready for next check
            j += 1
            if j == len(all_times):
                break
            timestep = all_times[j]
            timestep_date = datetime.datetime.fromisoformat(timestep).date()

    #assuming the for and while loops end together
    return(scores)


# function that scores(binary) each hour based on a few simple weather tests
# that tell you if it is good to launch or not at that time
# inputs: data=weather data dict, params=dict may contain any of the following,
# if it is missing any then they just take the default value for that function
# outputs: scores(np.array ints),0,1corresponding to times like hourly wtr data
# possible params:
# 'precip_threshold'
# 'wind_speed_threshold'
# 'max_allowable_crosswind'
# 'min_visibility'
def launch_test(data, launch_site, params):
    s = sunup_test(data)
    if 'precip_threshold' in params:
        p = precipitation_test(data)
    else:
        p = precipitation_test(data, params['precip_threshold'])
    if 'wind_speed_threshold' in params:
        ws = wind_speed_test(data, max_speed = params['wind_speed_threshold'])
    else:
        ws = wind_speed_test(data)
    if 'max_allowable_crosswind' in params:
        wd = wind_direction_test(data, launch_site['launch_directions'], params['max_allowable_crosswind'])
    else:
        wd = wind_direction_test(data, launch_site['launch_directions'])
    if 'min_visibility' in params:
        v = visibility_test(data, params['min_visibility'])
    else:
        v = visibility_test(data)



    combination = s & p & ws & wd & v
    return(combination)



# optimistic settings for launch_test()
def launch_optimistic(data, launch_site):
    params = {
        'precip_threshold': 50,
        'wind_speed_threshold': 25,
        'max_allowable_crosswind': 45,
        'min_visibility': 18000  # threshold is 3 miles like vfr
    }
    combination = launch_test(data, launch_site, params)
    return(combination)


# pessimistic settings for launch_test()
def launch_pessimistic(data, launch_site):
    params = {
        'precip_threshold': 30,
        'wind_speed_threshold': 20,
        'max_allowable_crosswind': 25, #degrees
        'min_visibility': 18000  # threshold is 3 miles like vfr
    }
    combination = launch_test(data, launch_site, params)
    return(combination)


# pessimistic settings for launch_test()
def launch_perfect(data, launch_site):
    params = {
        'precip_threshold': 10,
        'wind_speed_threshold': 15,
        'max_allowable_crosswind': 15, #degrees
        'min_visibility': 18000  # threshold is 3 miles like vfr
    }
    combination = launch_test(data, launch_site, params)
    return(combination)


# function that scores each hour based on a few binary weather tests
# score is average of all of the tests at the given time
# inputs: data=weather data dict
# outputs: scores(np.array of ints), between 0 and 1, corresponding to times like the hourly weather data
def additive_simple(data, launch_site):
    s = sunup_test(data)
    p = precipitation_test(data)
    ws = wind_speed_test(data)
    wd = wind_direction_test(data, launch_site['launch_directions'])
    v = visibility_test(data)

    combination = (s + p + ws + wd + v)/5
    return(combination)



def test():
    #standard data
    data = {'latitude': 34.885437, 'longitude': -85.45828, 'generationtime_ms': 0.8230209350585938, 'utc_offset_seconds': -14400, 'timezone': 'America/New_York', 'timezone_abbreviation': 'EDT', 'elevation': 574.0, 'hourly_units': {'time': 'iso8601', 'temperature_2m': '°F', 'precipitation_probability': '%', 'precipitation': 'inch', 'visibility': 'ft', 'windspeed_10m': 'kn', 'windspeed_80m': 'kn', 'windspeed_120m': 'kn', 'windspeed_180m': 'kn', 'winddirection_10m': '°', 'winddirection_80m': '°', 'winddirection_120m': '°', 'winddirection_180m': '°', 'windgusts_10m': 'kn', 'direct_radiation': 'W/m²', 'terrestrial_radiation': 'W/m²'}, 'hourly': {'time': ['2023-07-17T00:00', '2023-07-17T01:00', '2023-07-17T02:00', '2023-07-17T03:00', '2023-07-17T04:00', '2023-07-17T05:00', '2023-07-17T06:00', '2023-07-17T07:00', '2023-07-17T08:00', '2023-07-17T09:00', '2023-07-17T10:00', '2023-07-17T11:00', '2023-07-17T12:00', '2023-07-17T13:00', '2023-07-17T14:00', '2023-07-17T15:00', '2023-07-17T16:00', '2023-07-17T17:00', '2023-07-17T18:00', '2023-07-17T19:00', '2023-07-17T20:00', '2023-07-17T21:00', '2023-07-17T22:00', '2023-07-17T23:00', '2023-07-18T00:00', '2023-07-18T01:00', '2023-07-18T02:00', '2023-07-18T03:00', '2023-07-18T04:00', '2023-07-18T05:00', '2023-07-18T06:00', '2023-07-18T07:00', '2023-07-18T08:00', '2023-07-18T09:00', '2023-07-18T10:00', '2023-07-18T11:00', '2023-07-18T12:00', '2023-07-18T13:00', '2023-07-18T14:00', '2023-07-18T15:00', '2023-07-18T16:00', '2023-07-18T17:00', '2023-07-18T18:00', '2023-07-18T19:00', '2023-07-18T20:00', '2023-07-18T21:00', '2023-07-18T22:00', '2023-07-18T23:00', '2023-07-19T00:00', '2023-07-19T01:00', '2023-07-19T02:00', '2023-07-19T03:00', '2023-07-19T04:00', '2023-07-19T05:00', '2023-07-19T06:00', '2023-07-19T07:00', '2023-07-19T08:00', '2023-07-19T09:00', '2023-07-19T10:00', '2023-07-19T11:00', '2023-07-19T12:00', '2023-07-19T13:00', '2023-07-19T14:00', '2023-07-19T15:00', '2023-07-19T16:00', '2023-07-19T17:00', '2023-07-19T18:00', '2023-07-19T19:00', '2023-07-19T20:00', '2023-07-19T21:00', '2023-07-19T22:00', '2023-07-19T23:00', '2023-07-20T00:00', '2023-07-20T01:00', '2023-07-20T02:00', '2023-07-20T03:00', '2023-07-20T04:00', '2023-07-20T05:00', '2023-07-20T06:00', '2023-07-20T07:00', '2023-07-20T08:00', '2023-07-20T09:00', '2023-07-20T10:00', '2023-07-20T11:00', '2023-07-20T12:00', '2023-07-20T13:00', '2023-07-20T14:00', '2023-07-20T15:00', '2023-07-20T16:00', '2023-07-20T17:00', '2023-07-20T18:00', '2023-07-20T19:00', '2023-07-20T20:00', '2023-07-20T21:00', '2023-07-20T22:00', '2023-07-20T23:00', '2023-07-21T00:00', '2023-07-21T01:00', '2023-07-21T02:00', '2023-07-21T03:00', '2023-07-21T04:00', '2023-07-21T05:00', '2023-07-21T06:00', '2023-07-21T07:00', '2023-07-21T08:00', '2023-07-21T09:00', '2023-07-21T10:00', '2023-07-21T11:00', '2023-07-21T12:00', '2023-07-21T13:00', '2023-07-21T14:00', '2023-07-21T15:00', '2023-07-21T16:00', '2023-07-21T17:00', '2023-07-21T18:00', '2023-07-21T19:00', '2023-07-21T20:00', '2023-07-21T21:00', '2023-07-21T22:00', '2023-07-21T23:00', '2023-07-22T00:00', '2023-07-22T01:00', '2023-07-22T02:00', '2023-07-22T03:00', '2023-07-22T04:00', '2023-07-22T05:00', '2023-07-22T06:00', '2023-07-22T07:00', '2023-07-22T08:00', '2023-07-22T09:00', '2023-07-22T10:00', '2023-07-22T11:00', '2023-07-22T12:00', '2023-07-22T13:00', '2023-07-22T14:00', '2023-07-22T15:00', '2023-07-22T16:00', '2023-07-22T17:00', '2023-07-22T18:00', '2023-07-22T19:00', '2023-07-22T20:00', '2023-07-22T21:00', '2023-07-22T22:00', '2023-07-22T23:00', '2023-07-23T00:00', '2023-07-23T01:00', '2023-07-23T02:00', '2023-07-23T03:00', '2023-07-23T04:00', '2023-07-23T05:00', '2023-07-23T06:00', '2023-07-23T07:00', '2023-07-23T08:00', '2023-07-23T09:00', '2023-07-23T10:00', '2023-07-23T11:00', '2023-07-23T12:00', '2023-07-23T13:00', '2023-07-23T14:00', '2023-07-23T15:00', '2023-07-23T16:00', '2023-07-23T17:00', '2023-07-23T18:00', '2023-07-23T19:00', '2023-07-23T20:00', '2023-07-23T21:00', '2023-07-23T22:00', '2023-07-23T23:00', '2023-07-24T00:00', '2023-07-24T01:00', '2023-07-24T02:00', '2023-07-24T03:00', '2023-07-24T04:00', '2023-07-24T05:00', '2023-07-24T06:00', '2023-07-24T07:00', '2023-07-24T08:00', '2023-07-24T09:00', '2023-07-24T10:00', '2023-07-24T11:00', '2023-07-24T12:00', '2023-07-24T13:00', '2023-07-24T14:00', '2023-07-24T15:00', '2023-07-24T16:00', '2023-07-24T17:00', '2023-07-24T18:00', '2023-07-24T19:00', '2023-07-24T20:00', '2023-07-24T21:00', '2023-07-24T22:00', '2023-07-24T23:00', '2023-07-25T00:00', '2023-07-25T01:00', '2023-07-25T02:00', '2023-07-25T03:00', '2023-07-25T04:00', '2023-07-25T05:00', '2023-07-25T06:00', '2023-07-25T07:00', '2023-07-25T08:00', '2023-07-25T09:00', '2023-07-25T10:00', '2023-07-25T11:00', '2023-07-25T12:00', '2023-07-25T13:00', '2023-07-25T14:00', '2023-07-25T15:00', '2023-07-25T16:00', '2023-07-25T17:00', '2023-07-25T18:00', '2023-07-25T19:00', '2023-07-25T20:00', '2023-07-25T21:00', '2023-07-25T22:00', '2023-07-25T23:00', '2023-07-26T00:00', '2023-07-26T01:00', '2023-07-26T02:00', '2023-07-26T03:00', '2023-07-26T04:00', '2023-07-26T05:00', '2023-07-26T06:00', '2023-07-26T07:00', '2023-07-26T08:00', '2023-07-26T09:00', '2023-07-26T10:00', '2023-07-26T11:00', '2023-07-26T12:00', '2023-07-26T13:00', '2023-07-26T14:00', '2023-07-26T15:00', '2023-07-26T16:00', '2023-07-26T17:00', '2023-07-26T18:00', '2023-07-26T19:00', '2023-07-26T20:00', '2023-07-26T21:00', '2023-07-26T22:00', '2023-07-26T23:00', '2023-07-27T00:00', '2023-07-27T01:00', '2023-07-27T02:00', '2023-07-27T03:00', '2023-07-27T04:00', '2023-07-27T05:00', '2023-07-27T06:00', '2023-07-27T07:00', '2023-07-27T08:00', '2023-07-27T09:00', '2023-07-27T10:00', '2023-07-27T11:00', '2023-07-27T12:00', '2023-07-27T13:00', '2023-07-27T14:00', '2023-07-27T15:00', '2023-07-27T16:00', '2023-07-27T17:00', '2023-07-27T18:00', '2023-07-27T19:00', '2023-07-27T20:00', '2023-07-27T21:00', '2023-07-27T22:00', '2023-07-27T23:00', '2023-07-28T00:00', '2023-07-28T01:00', '2023-07-28T02:00', '2023-07-28T03:00', '2023-07-28T04:00', '2023-07-28T05:00', '2023-07-28T06:00', '2023-07-28T07:00', '2023-07-28T08:00', '2023-07-28T09:00', '2023-07-28T10:00', '2023-07-28T11:00', '2023-07-28T12:00', '2023-07-28T13:00', '2023-07-28T14:00', '2023-07-28T15:00', '2023-07-28T16:00', '2023-07-28T17:00', '2023-07-28T18:00', '2023-07-28T19:00', '2023-07-28T20:00', '2023-07-28T21:00', '2023-07-28T22:00', '2023-07-28T23:00', '2023-07-29T00:00', '2023-07-29T01:00', '2023-07-29T02:00', '2023-07-29T03:00', '2023-07-29T04:00', '2023-07-29T05:00', '2023-07-29T06:00', '2023-07-29T07:00', '2023-07-29T08:00', '2023-07-29T09:00', '2023-07-29T10:00', '2023-07-29T11:00', '2023-07-29T12:00', '2023-07-29T13:00', '2023-07-29T14:00', '2023-07-29T15:00', '2023-07-29T16:00', '2023-07-29T17:00', '2023-07-29T18:00', '2023-07-29T19:00', '2023-07-29T20:00', '2023-07-29T21:00', '2023-07-29T22:00', '2023-07-29T23:00', '2023-07-30T00:00', '2023-07-30T01:00', '2023-07-30T02:00', '2023-07-30T03:00', '2023-07-30T04:00', '2023-07-30T05:00', '2023-07-30T06:00', '2023-07-30T07:00', '2023-07-30T08:00', '2023-07-30T09:00', '2023-07-30T10:00', '2023-07-30T11:00', '2023-07-30T12:00', '2023-07-30T13:00', '2023-07-30T14:00', '2023-07-30T15:00', '2023-07-30T16:00', '2023-07-30T17:00', '2023-07-30T18:00', '2023-07-30T19:00', '2023-07-30T20:00', '2023-07-30T21:00', '2023-07-30T22:00', '2023-07-30T23:00', '2023-07-31T00:00', '2023-07-31T01:00', '2023-07-31T02:00', '2023-07-31T03:00', '2023-07-31T04:00', '2023-07-31T05:00', '2023-07-31T06:00', '2023-07-31T07:00', '2023-07-31T08:00', '2023-07-31T09:00', '2023-07-31T10:00', '2023-07-31T11:00', '2023-07-31T12:00', '2023-07-31T13:00', '2023-07-31T14:00', '2023-07-31T15:00', '2023-07-31T16:00', '2023-07-31T17:00', '2023-07-31T18:00', '2023-07-31T19:00', '2023-07-31T20:00', '2023-07-31T21:00', '2023-07-31T22:00', '2023-07-31T23:00', '2023-08-01T00:00', '2023-08-01T01:00', '2023-08-01T02:00', '2023-08-01T03:00', '2023-08-01T04:00', '2023-08-01T05:00', '2023-08-01T06:00', '2023-08-01T07:00', '2023-08-01T08:00', '2023-08-01T09:00', '2023-08-01T10:00', '2023-08-01T11:00', '2023-08-01T12:00', '2023-08-01T13:00', '2023-08-01T14:00', '2023-08-01T15:00', '2023-08-01T16:00', '2023-08-01T17:00', '2023-08-01T18:00', '2023-08-01T19:00', '2023-08-01T20:00', '2023-08-01T21:00', '2023-08-01T22:00', '2023-08-01T23:00'], 'temperature_2m': [71.2, 70.2, 69.4, 67.8, 67.2, 66.9, 66.6, 65.6, 67.9, 70.1, 74.2, 77.2, 81.1, 83.2, 85.5, 85.5, 86.9, 87.7, 87.7, 87.1, 85.5, 81.6, 80.6, 79.0, 77.8, 77.2, 76.0, 75.4, 75.5, 74.4, 73.4, 72.4, 76.4, 78.2, 80.7, 84.1, 86.1, 88.6, 90.2, 90.9, 89.9, 90.6, 90.4, 71.9, 71.7, 75.0, 73.2, 72.1, 73.2, 72.7, 73.4, 73.7, 74.9, 75.0, 74.6, 74.3, 77.5, 79.4, 81.2, 84.6, 87.9, 88.3, 88.5, 69.5, 71.1, 73.6, 78.3, 83.5, 79.4, 75.6, 75.8, 74.5, 74.0, 78.3, 74.3, 72.2, 71.1, 72.7, 73.4, 73.1, 69.8, 71.1, 74.7, 81.5, 83.0, 85.9, 79.6, 88.7, 88.7, 88.9, 88.4, 85.5, 82.8, 79.9, 79.4, 77.0, 76.7, 78.3, 76.1, 76.3, 74.0, 72.5, 71.6, 70.9, 70.2, 69.3, 70.6, 70.6, 70.2, 70.7, 75.6, 83.2, 84.2, 84.8, 79.7, 74.5, 73.4, 71.1, 71.6, 69.8, 69.8, 68.8, 68.4, 68.0, 67.1, 65.0, 64.1, 63.7, 66.4, 69.6, 73.8, 77.4, 79.8, 81.7, 82.8, 83.2, 82.9, 81.7, 79.3, 76.0, 72.9, 69.9, 67.0, 64.6, 63.1, 62.2, 61.4, 60.4, 59.6, 59.4, 59.8, 60.9, 63.2, 67.3, 72.6, 77.0, 79.7, 81.4, 82.8, 84.1, 85.0, 84.6, 81.7, 77.4, 73.6, 71.0, 68.9, 67.3, 66.3, 65.9, 65.3, 64.4, 63.5, 63.2, 63.1, 63.6, 65.5, 70.1, 76.0, 81.2, 84.4, 86.8, 88.4, 89.6, 90.3, 89.6, 87.3, 83.7, 80.3, 77.0, 74.0, 71.6, 70.6, 70.6, 70.4, 69.8, 69.2, 68.9, 68.7, 68.6, 70.0, 74.1, 79.6, 84.2, 87.5, 89.9, 90.5, 88.4, 84.4, 80.8, 78.3, 76.1, 74.3, 73.1, 72.2, 71.6, 71.5, 71.7, 71.6, 71.1, 70.3, 69.5, 68.6, 67.6, 67.1, 67.4, 68.2, 68.9, 69.7, 70.4, 70.7, 70.6, 70.0, 69.7, 69.9, 70.5, 70.4, 69.1, 67.2, 65.9, 65.6, 65.9, 66.1, 66.0, 65.8, 65.9, 65.9, 66.1, 67.5, 70.9, 75.5, 79.2, 81.1, 82.1, 83.5, 86.5, 89.8, 91.3, 89.4, 85.5, 82.1, 79.6, 77.5, 76.0, 75.3, 75.3, 74.9, 73.3, 71.4, 70.0, 69.6, 69.8, 71.3, 74.8, 79.5, 83.7, 87.1, 90.1, 91.8, 91.7, 90.3, 88.6, 86.7, 84.3, 82.3, 80.7, 79.3, 77.6, 75.1, 72.1, 69.8, 68.6, 67.9, 67.7, 67.6, 67.9, 69.7, 73.5, 78.7, 83.3, 87.1, 90.3, 92.2, 92.2, 90.8, 89.1, 87.6, 85.7, 83.0, 78.5, 73.2, 69.3, 68.2, 68.7, 68.9, 68.4, 67.7, 67.3, 67.0, 67.0, 68.4, 72.4, 77.9, 82.8, 86.3, 89.2, 91.3, 92.4, 92.7, 92.0, 90.2, 87.4, 83.9, 79.0, 73.5, 69.5, 68.1, 68.4, 68.6, 68.2, 67.9, 67.9, 68.1, 68.6, 69.7, 71.2, 73.3, 76.1, 80.9, 86.5, 90.5, 92.0, 92.0, 90.9, 88.6, 85.5, 82.6, 80.7, 79.1, 77.4, 75.1, 72.4, 70.7, 70.4, 70.8, 71.3, 71.2, 71.1, 72.2, 75.3, 79.7, 83.7, 87.3, 90.5, 91.6, 88.9, 84.1, 80.5, 79.7, 80.3, 80.5, 79.5, 78.1, 76.9], 'precipitation_probability': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 48, 51, 55, 58, 44, 30, 16, 17, 18, 19, 30, 41, 52, 51, 49, 48, 46, 44, 42, 44, 46, 48, 46, 44, 42, 48, 55, 61, 57, 52, 48, 45, 42, 39, 37, 34, 32, 26, 19, 13, 13, 13, 13, 14, 15, 16, 18, 21, 23, 23, 23, 23, 25, 27, 29, 29, 29, 29, 30, 31, 32, 33, 34, 35, 34, 33, 32, 32, 32, 32, 35, 39, 42, 43, 44, 45, 48, 52, 55, 53, 50, 48, 46, 44, 42, 47, 53, 58, 59, 60, 61, 55, 48, 42, 33, 25, 16, 15, 14, 13, 10, 6, 3, 4, 5, 6, 7, 9, 10, 10, 10, 10, 9, 7, 6, 4, 2, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 8, 10, 14, 19, 23, 25, 27, 29, 25, 20, 16, 16, 16, 16, 17, 18, 19, 20, 22, 23, 25, 27, 29, 33, 38, 42, 41, 40, 39, 40, 41, 42, 39, 35, 32, 27, 21, 16, 20, 25, 29, 27, 25, 23, 23, 23, 23, 25, 27, 29, 31, 33, 35, 35, 35, 35, 31, 27, 23, 21, 18, 16, 14, 12, 10, 10, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'precipitation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.043, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.063, 0.0, 0.047, 0.039, 0.0, 0.0, 0.0, 0.0, 0.008, 0.02, 0.024, 0.0, 0.161, 0.059, 0.118, 0.055, 0.106, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.039, 0.039, 0.039, 0.004, 0.004, 0.004, 0.02, 0.02, 0.02, 0.004, 0.004, 0.004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004, 0.004, 0.004, 0.0, 0.0, 0.0, 0.028, 0.028, 0.028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.012, 0.012, 0.012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016, 0.016, 0.016, 0.02, 0.02, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.028, 0.028, 0.028, 0.02, 0.02, 0.02, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.047, 0.047, 0.047, 0.0, 0.0, 0.0, 0.004, 0.004, 0.004, 0.0, 0.0, 0.0, 0.012, 0.012, 0.012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.028, 0.028, 0.028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008, 0.008, 0.008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'visibility': [98753.281, 90551.18, 88254.594, 73490.812, 78083.992, 78083.992, 83989.508, 69225.719, 69881.891, 59383.203, 75459.32, 97769.031, 121391.078, 117782.156, 124015.75, 119094.492, 156496.062, 167650.922, 170275.594, 183398.953, 175524.938, 155839.891, 158792.656, 139107.609, 115813.648, 134842.516, 104002.625, 98097.117, 96128.609, 100393.703, 100065.617, 92191.602, 94488.188, 95472.445, 98425.195, 118766.406, 137795.281, 148950.125, 161089.234, 161089.234, 160104.984, 162729.656, 162729.656, 56430.445, 32808.398, 121391.078, 70866.141, 66601.047, 85301.828, 94160.109, 101049.867, 95472.445, 88254.594, 83005.25, 78083.992, 78083.992, 77427.82, 81036.742, 76443.57, 83661.414, 96784.781, 104330.711, 111220.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 61614.172, 62007.875, 47178.477, 79199.477, 79199.477, 79199.477, 57020.996, 73490.812, 79199.477, 79199.477, 78937.008, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 42322.836, 79199.477, 62467.191, 11876.641, 2362.205, 20275.59, 16207.35, 72769.031, 79199.477, 79199.477, 79199.477, 53937.008, 30708.662, 29133.859, 37204.727, 47506.562, 21981.627, 43700.789, 79199.477, 79199.477, 75196.852, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 75787.398, 72375.328, 68963.258, 72375.328, 75787.398, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 68766.406, 58398.949, 47965.879, 54658.793, 61351.707, 68044.617, 61286.09, 54527.559, 47769.027, 58267.719, 68700.789, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 61679.789, 44094.488, 26574.803, 44094.488, 61679.789, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 76640.422, 74015.75, 71456.695, 74015.75, 76640.422, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 68635.172, 58136.484, 47572.18, 58136.484, 68635.172, 79199.477, 79199.477, 79199.477, 79199.477], 'windspeed_10m': [1.2, 1.4, 1.0, 2.2, 1.9, 2.0, 1.1, 1.6, 1.4, 2.2, 4.2, 2.9, 3.9, 4.0, 3.9, 4.5, 3.2, 3.5, 4.5, 5.2, 4.8, 4.5, 5.3, 5.7, 5.0, 5.3, 5.9, 5.9, 5.8, 4.9, 4.7, 4.3, 3.4, 3.7, 6.7, 8.2, 6.5, 7.5, 8.6, 7.1, 7.8, 7.0, 8.3, 14.0, 6.7, 10.1, 2.9, 4.4, 3.4, 4.2, 5.0, 3.3, 4.6, 5.7, 6.6, 7.3, 8.8, 9.8, 9.8, 8.7, 9.3, 10.4, 7.3, 4.0, 2.8, 3.0, 4.3, 6.7, 2.2, 3.5, 6.5, 3.4, 5.9, 7.3, 3.7, 3.5, 4.5, 4.7, 4.7, 4.9, 5.6, 5.4, 5.8, 6.6, 6.8, 9.5, 4.3, 8.8, 8.9, 7.2, 7.7, 8.4, 7.0, 5.3, 4.0, 4.9, 5.9, 6.1, 4.3, 3.8, 4.4, 2.8, 4.2, 4.9, 5.4, 2.2, 1.0, 3.2, 6.1, 7.6, 8.7, 11.0, 8.7, 10.1, 8.5, 5.8, 4.1, 5.8, 2.7, 4.9, 3.1, 3.2, 3.8, 1.7, 2.6, 1.8, 2.4, 2.3, 2.5, 4.0, 6.0, 7.6, 8.6, 9.2, 9.8, 10.6, 11.3, 11.1, 9.6, 7.2, 5.0, 3.6, 2.8, 2.8, 3.1, 3.6, 3.6, 2.8, 1.6, 0.9, 1.0, 1.4, 2.0, 2.3, 2.8, 3.0, 3.4, 4.2, 5.0, 4.5, 3.5, 2.9, 3.3, 4.3, 4.7, 4.2, 3.3, 2.9, 2.3, 2.3, 2.1, 2.2, 2.0, 2.2, 2.5, 2.8, 2.8, 2.5, 2.0, 1.5, 0.7, 1.8, 2.8, 2.9, 2.3, 1.9, 1.2, 0.9, 1.2, 0.9, 0.3, 0.3, 0.4, 1.1, 1.6, 1.9, 2.1, 2.3, 2.5, 2.5, 2.8, 2.9, 3.0, 2.4, 1.5, 3.4, 5.3, 6.6, 8.1, 8.9, 8.0, 6.1, 4.1, 2.1, 1.7, 3.0, 3.4, 3.1, 2.9, 2.5, 2.1, 1.7, 1.2, 0.6, 0.4, 0.4, 1.1, 1.4, 0.6, 1.7, 2.7, 2.9, 3.3, 3.5, 3.2, 2.5, 2.2, 2.8, 4.2, 4.9, 4.7, 4.1, 3.7, 3.7, 3.9, 4.0, 3.6, 3.2, 3.0, 3.1, 3.4, 3.7, 4.1, 4.4, 5.1, 6.1, 7.4, 7.8, 7.0, 5.3, 3.9, 1.9, 0.8, 1.9, 2.6, 3.1, 3.7, 4.3, 4.6, 4.6, 4.4, 3.7, 3.4, 3.1, 3.0, 3.3, 4.5, 6.0, 6.6, 5.5, 3.4, 2.2, 1.9, 2.1, 2.2, 2.1, 2.2, 2.1, 2.1, 3.0, 3.7, 3.4, 2.6, 2.6, 3.3, 4.4, 5.2, 5.0, 4.7, 5.1, 6.5, 8.1, 9.2, 9.7, 9.8, 9.5, 8.3, 6.4, 5.1, 4.5, 5.0, 5.2, 4.7, 3.7, 3.1, 3.4, 4.1, 4.5, 4.5, 4.1, 4.2, 5.0, 5.9, 6.9, 7.4, 7.6, 7.8, 8.2, 8.6, 8.4, 7.1, 5.2, 3.8, 3.4, 4.1, 4.6, 4.4, 3.7, 3.5, 3.8, 3.8, 4.0, 3.9, 3.6, 3.4, 3.8, 4.5, 5.3, 5.8, 6.4, 6.8, 7.2, 7.5, 7.0, 4.9, 2.0, 1.3, 2.2, 2.7, 2.9, 3.1, 3.5, 3.8, 3.6, 3.4, 3.4, 2.9, 2.7, 3.1, 3.8, 4.7, 5.5, 5.5, 4.9, 4.0, 3.0, 2.2, 2.0, 1.8, 1.5, 1.6, 1.7, 2.2, 2.5], 'windspeed_80m': [4.1, 0.6, 2.6, 0.3, 2.5, 2.2, 2.2, 3.0, 3.0, 2.3, 4.0, 3.4, 4.5, 4.5, 4.5, 4.9, 3.2, 3.4, 4.5, 5.5, 5.9, 7.5, 7.9, 9.4, 8.8, 8.9, 9.8, 9.0, 8.6, 6.5, 4.9, 4.5, 4.6, 4.5, 8.2, 9.9, 7.5, 9.0, 9.9, 8.2, 9.7, 8.6, 10.9, 23.2, 9.2, 13.1, 5.2, 6.2, 5.7, 6.4, 8.2, 6.8, 9.0, 9.8, 11.4, 12.8, 14.2, 14.5, 13.8, 11.3, 11.8, 13.4, 9.6, 8.4, 10.7, 11.1, 12.9, 7.5, 7.0, 8.9, 4.8, 7.0, 7.4, 4.6, 4.3, 5.9, 3.7, 4.6, 5.1, 5.6, 8.4, 7.1, 9.3, 10.6, 9.0, 8.4, 13.7, 12.9, 10.8, 10.5, 9.7, 12.4, 11.7, 6.2, 5.9, 4.0, 4.0, 3.7, 3.9, 5.1, 4.9, 3.8, 3.0, 5.7, 11.2, 2.9, 5.7, 5.7, 10.8, 12.5, 13.0, 13.7, 10.7, 11.9, 5.7, 4.4, 11.7, 11.7, 9.1, 5.7, 5.7, 1.0, 3.0, 4.3, 4.7, 5.7, 5.7, 6.3, 4.2, 5.8, 8.4, 10.7, 12.6, 14.2, 15.1, 15.7, 15.7, 15.0, 14.0, 13.8, 13.9, 12.4, 10.0, 8.2, 7.6, 7.4, 6.7, 5.2, 3.5, 2.2, 1.8, 2.0, 1.8, 1.4, 1.0, 0.9, 2.1, 4.4, 6.2, 7.7, 8.8, 9.2, 8.7, 7.2, 5.8, 3.9, 2.9, 3.5, 3.7, 3.3, 3.1, 3.1, 2.9, 2.9, 3.3, 4.0, 4.4, 4.1, 3.9, 3.3, 2.2, 3.7, 5.6, 5.7, 4.7, 4.2, 4.9, 5.9, 5.9, 3.9, 1.5, 2.7, 4.3, 5.8, 6.5, 5.9, 4.6, 3.9, 4.3, 5.4, 6.1, 6.4, 6.6, 5.8, 3.8, 6.0, 8.9, 8.2, 5.9, 4.4, 4.9, 5.7, 5.5, 2.9, 3.0, 5.6, 6.8, 6.7, 5.6, 2.9, 1.6, 4.0, 4.4, 3.7, 2.9, 2.0, 2.5, 3.4, 3.3, 3.9, 5.1, 5.6, 5.9, 5.5, 4.1, 2.4, 1.8, 0.4, 3.5, 5.9, 6.6, 6.8, 6.4, 5.6, 4.7, 4.2, 4.1, 3.7, 3.9, 4.7, 6.1, 7.3, 8.5, 9.7, 10.6, 10.6, 10.2, 9.2, 7.8, 6.5, 5.4, 4.4, 3.8, 3.5, 3.4, 2.8, 2.5, 2.6, 3.5, 4.1, 3.9, 3.0, 2.8, 3.6, 4.6, 5.8, 6.9, 8.2, 9.1, 9.8, 10.3, 9.9, 7.2, 3.7, 2.1, 0.9, 4.9, 7.8, 8.0, 6.8, 6.2, 7.3, 9.1, 9.9, 8.6, 7.0, 6.3, 5.6, 5.1, 5.3, 6.4, 8.8, 11.4, 13.0, 14.3, 14.7, 13.8, 12.3, 10.7, 9.7, 9.5, 10.3, 10.1, 9.3, 8.4, 7.9, 7.3, 7.0, 6.6, 6.5, 6.2, 6.6, 8.0, 9.8, 11.3, 12.7, 13.8, 13.9, 13.1, 11.8, 9.7, 7.2, 5.9, 6.9, 8.9, 9.8, 8.3, 6.2, 5.1, 5.1, 5.4, 5.6, 5.3, 4.9, 4.7, 5.1, 5.7, 6.5, 7.8, 9.9, 11.6, 11.9, 11.3, 9.7, 6.6, 2.6, 1.1, 2.5, 3.5, 4.3, 4.7, 5.4, 6.0, 6.1, 5.6, 5.0, 4.3, 3.8, 3.8, 3.7, 4.4, 5.6, 5.8, 5.8, 5.6, 6.5, 8.2, 8.8, 5.9, 1.2, 2.5, 3.8, 4.3, 4.9], 'windspeed_120m': [2.5, 1.6, 0.8, 0.6, 1.4, 1.9, 2.9, 3.9, 5.0, 3.9, 6.6, 7.4, 6.7, 5.0, 3.9, 5.4, 7.6, 8.7, 8.2, 9.1, 6.8, 5.2, 4.2, 5.4, 4.2, 5.5, 15.0, 3.9, 3.1, 2.7, 1.0, 1.5, 2.4, 2.3, 2.5, 4.6, 7.6, 7.9, 11.3, 12.4, 14.2, 12.8, 11.7, 8.2, 4.2, 3.0, 4.1, 7.8, 9.0, 5.2, 4.4, 1.8, 2.8, 4.9, 3.3, 1.3, 8.9, 6.1, 6.8, 1.8, 11.3, 6.9, 8.0, 8.5, 11.1, 11.5, 13.3, 7.9, 8.2, 10.8, 6.5, 8.3, 8.9, 5.1, 5.2, 7.2, 5.0, 5.8, 6.6, 6.9, 9.8, 8.1, 9.9, 11.7, 10.1, 9.1, 14.4, 13.3, 11.2, 10.9, 10.2, 13.5, 12.6, 7.7, 7.6, 5.1, 4.5, 4.3, 4.9, 6.5, 5.6, 4.4, 3.5, 6.0, 11.9, 2.9, 6.2, 5.8, 11.3, 12.9, 13.4, 14.1, 11.1, 12.4, 5.9, 4.8, 12.1, 13.0, 10.5, 6.5, 6.1, 1.2, 3.2, 4.7, 5.0, 6.1, 6.3, 6.9, 4.6, 6.2, 8.8, 11.0, 12.6, 14.4, 15.4, 15.9, 16.1, 15.4, 14.4, 14.4, 14.9, 13.8, 11.5, 9.9, 9.2, 8.4, 7.5, 5.9, 4.0, 2.6, 2.0, 2.0, 1.8, 1.4, 0.8, 0.8, 2.2, 4.4, 6.2, 7.7, 9.1, 9.5, 8.9, 7.5, 6.1, 4.5, 3.4, 3.8, 3.9, 3.7, 3.6, 3.6, 3.0, 3.0, 3.6, 4.3, 4.7, 4.4, 4.0, 3.3, 2.2, 3.7, 5.6, 5.7, 4.7, 4.2, 5.1, 6.5, 6.5, 4.3, 1.4, 2.8, 4.6, 6.3, 7.3, 6.6, 5.2, 4.2, 4.6, 5.8, 6.5, 6.9, 7.0, 6.1, 4.1, 6.4, 9.2, 8.5, 6.1, 4.7, 5.3, 6.2, 5.7, 3.0, 3.0, 5.9, 7.0, 7.1, 6.0, 3.3, 1.8, 4.0, 4.4, 3.8, 3.0, 2.1, 2.3, 3.2, 3.4, 4.3, 5.7, 6.3, 6.5, 6.0, 4.6, 3.0, 2.2, 1.0, 3.7, 6.3, 7.2, 7.3, 6.9, 6.1, 5.3, 4.8, 4.5, 4.6, 4.7, 5.4, 6.6, 7.5, 8.5, 9.7, 10.8, 10.8, 10.4, 9.6, 8.4, 7.1, 6.0, 5.1, 4.1, 3.9, 3.7, 3.3, 3.1, 3.4, 4.3, 4.8, 4.5, 3.5, 3.1, 3.7, 4.9, 6.0, 7.1, 8.4, 9.3, 10.2, 10.8, 10.6, 7.8, 4.1, 2.3, 1.0, 5.3, 8.4, 8.6, 7.6, 7.0, 8.2, 10.4, 11.2, 9.8, 7.9, 7.0, 6.0, 5.3, 5.5, 6.4, 9.2, 11.8, 13.6, 14.9, 15.3, 14.6, 13.1, 11.6, 10.6, 10.7, 11.3, 11.0, 10.0, 9.1, 8.5, 8.0, 7.8, 7.6, 7.4, 7.2, 7.5, 8.6, 10.2, 11.7, 13.1, 14.2, 14.2, 13.5, 12.5, 10.3, 8.0, 6.9, 7.8, 9.9, 10.7, 9.1, 6.8, 5.4, 5.4, 5.7, 6.1, 5.9, 5.6, 5.4, 5.6, 6.1, 6.7, 8.1, 10.3, 12.0, 12.3, 11.5, 9.9, 6.8, 2.9, 1.0, 2.3, 3.7, 4.6, 5.0, 5.7, 6.4, 6.6, 6.4, 5.8, 5.0, 4.1, 3.9, 3.9, 4.6, 5.7, 6.0, 5.8, 5.6, 6.5, 8.6, 9.2, 6.3, 1.6, 2.3, 3.9, 4.6, 5.3], 'windspeed_180m': [5.2, 4.8, 5.3, 5.6, 5.0, 4.8, 4.2, 3.6, 3.2, 3.4, 3.2, 2.3, 1.9, 1.4, 2.1, 2.2, 3.0, 4.4, 5.8, 6.1, 7.1, 6.3, 6.3, 6.2, 4.9, 5.5, 5.5, 6.5, 6.5, 6.2, 6.2, 5.6, 4.9, 5.5, 3.9, 4.7, 6.1, 6.2, 6.6, 8.4, 6.8, 6.6, 7.6, 8.4, 9.6, 12.2, 14.3, 17.2, 19.5, 23.0, 20.4, 19.1, 18.0, 13.1, 12.7, 11.3, 8.8, 7.8, 8.6, 9.3, 6.0, 5.4, 4.7, 7.6, 8.3, 11.7, 13.4, 12.4, 10.1, 9.7, 12.1, 12.7, 14.6, 11.4, 10.8, 11.6, 11.7, 12.3, 12.4, 12.5, 9.9, 6.2, 6.8, 7.6, 14.2, 15.2, 12.2, 12.7, 12.9, 13.0, 14.2, 16.2, 16.8, 13.6, 8.4, 4.5, 3.5, 3.5, 4.1, 5.1, 7.1, 8.2, 7.0, 4.7, 3.2, 3.1, 3.8, 4.8, 5.9, 7.4, 8.4, 8.7, 8.6, 8.4, 7.9, 7.4, 6.7, 6.2, 5.7, 5.6, 6.1, 6.9, 7.8, 9.1, 10.3, 10.7, 9.4, 7.3, 5.7, 5.0, 4.7, 5.0, 6.0, 7.5, 8.9, 9.3, 9.3, 9.5, 10.3, 11.4, 11.8, 11.2, 10.0, 9.0, 8.6, 8.6, 8.4, 8.2, 8.2, 8.2, 8.4, 8.8, 8.9, 8.3, 7.4, 6.9, 6.4, 6.2, 5.8, 5.7, 5.5, 5.5, 5.5, 5.9, 6.0, 5.9, 6.3, 6.8, 6.0, 4.7, 4.2, 4.9, 6.0, 7.0, 7.6, 7.7, 7.6, 6.5, 5.1, 4.0, 3.3, 2.8, 2.1, 1.2, 1.9, 3.1, 4.0, 4.8, 5.5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'winddirection_10m': [18, 135, 22, 128, 204, 197, 225, 240, 236, 260, 304, 278, 311, 346, 351, 355, 313, 297, 265, 290, 243, 211, 182, 190, 191, 186, 191, 186, 182, 178, 175, 183, 193, 238, 258, 256, 253, 258, 267, 249, 243, 251, 237, 338, 244, 164, 127, 128, 196, 208, 206, 208, 202, 207, 204, 202, 205, 214, 227, 224, 244, 257, 248, 101, 129, 153, 185, 197, 225, 189, 217, 196, 197, 236, 238, 199, 180, 204, 210, 217, 245, 240, 240, 246, 250, 270, 275, 305, 299, 283, 258, 248, 222, 219, 241, 217, 224, 243, 246, 255, 241, 254, 233, 225, 268, 345, 127, 169, 186, 226, 243, 249, 260, 267, 259, 270, 273, 285, 278, 279, 240, 313, 12, 339, 324, 276, 284, 294, 309, 317, 322, 322, 321, 318, 317, 320, 324, 327, 328, 329, 332, 344, 12, 34, 35, 22, 16, 12, 360, 333, 338, 360, 11, 24, 34, 32, 10, 347, 334, 329, 322, 318, 324, 333, 341, 349, 7, 28, 48, 70, 85, 80, 61, 52, 58, 65, 74, 86, 101, 113, 56, 354, 344, 332, 312, 294, 270, 207, 171, 153, 135, 45, 117, 135, 135, 127, 112, 110, 113, 122, 129, 132, 135, 145, 203, 260, 276, 294, 312, 322, 328, 333, 343, 5, 90, 122, 133, 145, 152, 148, 131, 117, 99, 72, 27, 90, 135, 146, 198, 291, 291, 274, 253, 236, 232, 231, 225, 214, 208, 203, 197, 185, 180, 186, 198, 209, 216, 227, 238, 248, 254, 261, 270, 283, 288, 288, 288, 289, 293, 303, 311, 307, 225, 180, 193, 210, 223, 227, 230, 234, 238, 242, 246, 252, 259, 263, 268, 268, 270, 274, 286, 308, 307, 292, 280, 265, 243, 221, 185, 148, 141, 149, 167, 193, 201, 203, 207, 216, 228, 238, 237, 235, 235, 240, 247, 251, 249, 241, 230, 211, 191, 180, 171, 162, 158, 167, 180, 190, 198, 205, 217, 228, 236, 241, 247, 252, 257, 262, 265, 266, 261, 248, 225, 193, 163, 152, 157, 171, 189, 201, 210, 215, 217, 221, 223, 225, 227, 231, 237, 247, 252, 257, 261, 264, 261, 241, 153, 135, 135, 143, 158, 177, 192, 209, 227, 239, 228, 201, 187, 201, 218, 228, 231, 233, 231, 220, 195, 163, 148, 130, 120, 117, 117, 122], 'winddirection_80m': [329, 270, 333, 225, 247, 243, 285, 285, 281, 270, 309, 283, 313, 353, 358, 360, 317, 294, 260, 288, 243, 219, 202, 198, 208, 203, 210, 207, 205, 207, 203, 211, 213, 239, 256, 254, 249, 257, 266, 245, 242, 249, 237, 332, 249, 169, 132, 131, 202, 218, 211, 217, 205, 211, 215, 213, 212, 215, 227, 224, 243, 257, 246, 149, 178, 182, 198, 249, 231, 216, 201, 199, 207, 168, 183, 197, 223, 213, 230, 226, 224, 244, 219, 226, 257, 273, 300, 307, 277, 267, 232, 235, 223, 226, 276, 281, 281, 223, 237, 252, 286, 255, 243, 274, 343, 48, 204, 208, 234, 239, 253, 263, 272, 269, 280, 285, 285, 306, 15, 31, 350, 248, 315, 324, 330, 333, 332, 334, 326, 320, 316, 315, 315, 316, 316, 315, 314, 318, 331, 351, 6, 16, 27, 36, 38, 33, 30, 31, 38, 52, 77, 96, 108, 124, 169, 243, 304, 319, 321, 317, 311, 311, 316, 327, 340, 360, 48, 84, 99, 111, 120, 125, 127, 127, 126, 125, 128, 139, 160, 180, 232, 288, 304, 305, 305, 304, 307, 311, 314, 323, 23, 98, 120, 132, 139, 139, 140, 139, 137, 136, 138, 145, 156, 168, 215, 274, 290, 298, 311, 331, 344, 350, 356, 20, 113, 136, 141, 144, 146, 160, 277, 305, 315, 332, 352, 29, 86, 114, 144, 183, 203, 214, 224, 231, 245, 284, 319, 207, 171, 169, 165, 162, 160, 166, 180, 196, 205, 212, 221, 232, 239, 248, 259, 271, 277, 278, 278, 275, 267, 253, 235, 218, 192, 174, 167, 168, 176, 197, 218, 229, 233, 238, 245, 248, 248, 250, 260, 270, 272, 264, 254, 247, 251, 276, 319, 207, 180, 179, 179, 178, 176, 169, 164, 164, 174, 193, 210, 205, 187, 182, 203, 223, 233, 240, 246, 248, 246, 241, 232, 214, 192, 177, 169, 164, 161, 164, 172, 178, 177, 171, 175, 194, 214, 229, 241, 251, 256, 255, 252, 247, 241, 232, 221, 220, 224, 224, 217, 204, 187, 187, 195, 200, 199, 196, 197, 203, 211, 221, 238, 254, 261, 265, 268, 270, 273, 287, 45, 90, 109, 126, 145, 167, 182, 189, 194, 196, 185, 168, 159, 177, 203, 216, 220, 220, 226, 249, 267, 275, 278, 270, 108, 114, 120, 127], 'winddirection_120m': [18, 90, 90, 180, 286, 315, 312, 323, 321, 327, 315, 319, 319, 318, 297, 283, 288, 290, 271, 243, 267, 257, 257, 195, 233, 243, 329, 63, 86, 135, 127, 130, 171, 250, 212, 242, 244, 260, 268, 268, 267, 272, 268, 275, 236, 238, 197, 203, 229, 270, 283, 238, 192, 261, 177, 207, 334, 48, 105, 311, 4, 65, 131, 150, 178, 183, 199, 248, 234, 218, 213, 208, 212, 180, 200, 211, 234, 225, 236, 232, 229, 246, 220, 227, 258, 272, 300, 307, 277, 267, 231, 235, 224, 229, 274, 279, 280, 227, 241, 254, 284, 257, 243, 272, 342, 42, 208, 210, 234, 239, 253, 263, 272, 269, 279, 284, 286, 308, 16, 30, 353, 261, 313, 325, 332, 333, 333, 335, 327, 321, 317, 315, 315, 316, 316, 315, 314, 317, 331, 351, 7, 16, 26, 35, 36, 34, 31, 34, 39, 54, 73, 96, 108, 124, 166, 256, 308, 319, 321, 317, 313, 313, 318, 329, 342, 2, 43, 78, 96, 115, 126, 131, 130, 130, 126, 126, 128, 139, 157, 180, 232, 288, 304, 305, 305, 304, 307, 311, 314, 321, 16, 102, 123, 135, 140, 142, 146, 146, 144, 140, 141, 148, 156, 169, 211, 272, 288, 297, 310, 330, 343, 346, 350, 11, 113, 136, 141, 143, 147, 159, 264, 299, 311, 325, 345, 22, 85, 115, 149, 188, 207, 216, 226, 234, 248, 281, 308, 233, 177, 171, 167, 164, 164, 171, 186, 201, 211, 220, 228, 235, 242, 249, 261, 272, 278, 279, 279, 275, 267, 253, 237, 220, 199, 180, 174, 173, 184, 204, 219, 230, 236, 243, 252, 252, 247, 249, 259, 270, 272, 265, 252, 246, 251, 278, 318, 217, 184, 181, 180, 180, 178, 172, 166, 166, 175, 196, 214, 209, 190, 184, 205, 224, 234, 241, 246, 248, 247, 241, 232, 216, 195, 180, 172, 167, 164, 168, 176, 183, 181, 178, 182, 197, 216, 230, 242, 252, 257, 256, 252, 247, 242, 233, 223, 222, 225, 225, 220, 207, 193, 193, 202, 207, 207, 205, 206, 209, 215, 224, 240, 254, 261, 265, 267, 270, 275, 290, 37, 95, 115, 130, 149, 172, 185, 194, 200, 201, 193, 175, 162, 177, 202, 215, 218, 220, 226, 249, 267, 275, 277, 263, 114, 117, 123, 129], 'winddirection_180m': [345, 346, 336, 335, 332, 333, 326, 319, 317, 317, 317, 336, 360, 360, 326, 285, 259, 257, 258, 259, 261, 259, 263, 266, 236, 260, 266, 263, 260, 266, 270, 272, 268, 278, 267, 268, 288, 283, 273, 275, 265, 256, 255, 239, 223, 223, 195, 194, 202, 223, 233, 237, 242, 252, 276, 254, 262, 269, 293, 290, 237, 224, 228, 238, 233, 252, 253, 243, 238, 232, 228, 231, 239, 238, 236, 235, 234, 241, 246, 240, 250, 265, 252, 264, 280, 273, 260, 259, 258, 261, 272, 284, 290, 292, 289, 280, 267, 261, 265, 281, 292, 298, 298, 294, 284, 270, 258, 256, 259, 265, 269, 271, 275, 278, 280, 284, 287, 290, 297, 304, 312, 320, 323, 322, 319, 318, 318, 320, 322, 321, 318, 318, 324, 329, 331, 331, 331, 332, 334, 337, 340, 343, 348, 353, 355, 357, 357, 356, 355, 355, 359, 5, 10, 16, 23, 29, 29, 24, 21, 22, 23, 23, 18, 11, 13, 27, 47, 59, 57, 48, 34, 23, 21, 19, 23, 28, 32, 37, 43, 51, 54, 56, 49, 9, 315, 300, 305, 310, 315, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'windgusts_10m': [2.7, 1.4, 1.7, 2.1, 2.1, 1.9, 1.7, 2.3, 2.1, 2.9, 4.3, 6.6, 9.3, 6.0, 4.3, 4.7, 3.3, 3.5, 5.8, 5.6, 6.0, 7.6, 7.0, 7.8, 7.6, 7.8, 8.6, 8.2, 8.0, 6.2, 4.9, 4.5, 4.5, 8.2, 13.2, 11.5, 8.2, 10.1, 12.6, 10.5, 11.9, 12.1, 12.8, 30.7, 14.0, 13.2, 5.4, 6.2, 5.8, 6.6, 7.0, 5.1, 7.2, 8.2, 9.9, 11.1, 14.6, 19.0, 19.8, 16.3, 15.2, 15.6, 13.6, 10.3, 14.8, 15.4, 17.9, 15.0, 8.4, 9.1, 2.3, 5.6, 5.1, 2.9, 2.5, 3.3, 1.7, 3.3, 2.7, 3.5, 10.9, 16.9, 17.5, 23.1, 12.6, 11.7, 15.9, 14.2, 12.8, 12.4, 14.2, 19.0, 20.4, 2.3, 2.3, 1.4, 1.9, 2.1, 1.7, 1.9, 2.9, 2.1, 1.9, 4.7, 17.9, 3.5, 9.5, 8.6, 13.6, 11.5, 11.1, 11.3, 11.9, 13.2, 7.2, 3.5, 10.3, 13.2, 14.0, 3.5, 3.1, 0.8, 1.9, 2.3, 2.5, 2.9, 3.1, 3.1, 3.1, 5.2, 8.4, 10.9, 12.8, 14.2, 15.2, 15.0, 14.0, 13.8, 15.4, 17.7, 17.9, 14.0, 8.0, 3.5, 2.5, 3.1, 3.5, 2.9, 2.1, 1.6, 1.4, 1.4, 1.4, 1.6, 1.7, 2.3, 3.5, 4.9, 5.8, 6.0, 5.6, 5.1, 4.5, 3.5, 2.9, 2.7, 2.5, 2.5, 2.3, 2.1, 1.9, 1.9, 1.9, 2.1, 2.3, 2.5, 2.7, 2.7, 2.5, 2.7, 3.3, 4.3, 4.7, 4.3, 3.3, 2.7, 2.7, 2.9, 3.1, 2.7, 2.3, 2.1, 2.7, 3.5, 3.9, 3.5, 2.7, 2.3, 2.3, 2.7, 3.3, 4.7, 6.2, 7.6, 8.6, 8.9, 8.9, 7.8, 6.0, 4.7, 3.9, 3.3, 3.1, 3.3, 3.7, 3.9, 3.7, 3.5, 3.3, 3.5, 3.7, 3.7, 3.3, 2.5, 2.1, 2.1, 2.3, 3.1, 4.7, 6.8, 8.7, 10.7, 12.2, 12.2, 8.9, 4.3, 1.0, 1.2, 3.1, 4.5, 4.7, 4.5, 4.1, 3.3, 2.5, 1.9, 1.9, 2.3, 3.5, 5.8, 8.7, 10.7, 10.9, 10.3, 9.5, 9.1, 8.7, 7.8, 6.0, 3.9, 2.3, 1.7, 1.9, 1.9, 1.7, 1.6, 1.6, 1.6, 1.7, 1.9, 1.7, 1.4, 1.7, 3.3, 5.4, 7.2, 8.2, 8.7, 9.3, 10.1, 10.7, 10.3, 7.6, 3.7, 1.2, 1.7, 3.9, 5.2, 4.7, 3.7, 3.7, 6.6, 10.9, 13.2, 12.1, 9.1, 6.8, 6.0, 5.6, 6.2, 7.8, 10.1, 12.1, 13.8, 15.2, 15.9, 15.4, 14.2, 13.0, 12.2, 11.7, 11.3, 11.9, 12.6, 12.6, 10.9, 8.4, 6.6, 6.0, 6.2, 7.0, 8.9, 11.7, 13.6, 14.2, 13.8, 13.6, 13.8, 14.0, 13.0, 9.5, 5.1, 2.7, 5.4, 10.3, 13.0, 10.9, 6.4, 3.3, 2.9, 3.5, 4.1, 3.7, 3.3, 3.5, 5.1, 7.4, 9.3, 10.3, 10.9, 10.9, 10.7, 9.9, 8.7, 6.4, 3.5, 1.6, 1.4, 1.9, 2.7, 3.1, 3.7, 3.9, 3.5, 2.9, 2.5, 2.5, 2.9, 3.3, 3.9, 4.7, 5.1, 5.1, 4.7, 4.9, 6.2, 8.0, 8.6, 6.8, 3.9, 1.7, 1.6, 2.1, 2.7], 'direct_radiation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 82.0, 238.0, 430.0, 598.0, 722.0, 812.0, 838.0, 781.0, 670.0, 547.0, 368.0, 193.0, 50.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 95.0, 255.0, 443.0, 607.0, 738.0, 813.0, 835.0, 552.0, 191.0, 6.0, 62.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 103.0, 250.0, 465.0, 589.0, 539.0, 2.0, 174.0, 13.0, 103.0, 166.0, 221.0, 166.0, 68.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.0, 35.0, 120.0, 517.0, 602.0, 649.0, 51.0, 655.0, 493.0, 484.0, 394.0, 149.0, 119.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 4.0, 19.0, 21.0, 2.0, 29.0, 207.0, 649.0, 775.0, 644.0, 257.0, 44.0, 16.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 56.0, 175.0, 353.0, 551.0, 712.0, 826.0, 887.0, 890.0, 831.0, 717.0, 565.0, 388.0, 201.0, 44.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 56.0, 178.0, 361.0, 564.0, 727.0, 838.0, 897.0, 898.0, 836.0, 719.0, 567.0, 390.0, 200.0, 42.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 54.0, 173.0, 350.0, 547.0, 706.0, 814.0, 869.0, 870.0, 811.0, 697.0, 547.0, 373.0, 191.0, 42.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 48.0, 154.0, 307.0, 466.0, 576.0, 626.0, 621.0, 561.0, 457.0, 332.0, 199.0, 88.0, 28.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 13.0, 17.0, 20.0, 27.0, 36.0, 40.0, 33.0, 22.0, 19.0, 24.0, 28.0, 22.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 26.0, 91.0, 197.0, 339.0, 517.0, 709.0, 836.0, 839.0, 751.0, 627.0, 494.0, 342.0, 174.0, 37.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 44.0, 120.0, 203.0, 304.0, 476.0, 678.0, 761.0, 577.0, 277.0, 118.0, 183.0, 253.0, 179.0, 41.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36.0, 133.0, 297.0, 488.0, 660.0, 795.0, 836.0, 727.0, 532.0, 381.0, 322.0, 265.0, 151.0, 32.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 71.0, 216.0, 408.0, 608.0, 784.0, 842.0, 691.0, 428.0, 237.0, 178.0, 148.0, 86.0, 19.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 60.0, 157.0, 293.0, 464.0, 643.0, 757.0, 763.0, 679.0, 528.0, 324.0, 136.0, 35.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 27.0, 108.0, 246.0, 417.0, 604.0, 775.0, 821.0, 642.0, 350.0, 137.0, 61.0, 38.0, 19.0, 3.0, 0.0, 0.0], 'terrestrial_radiation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 21.9, 194.5, 457.6, 708.2, 929.3, 1105.6, 1225.3, 1280.1, 1266.3, 1184.8, 1041.2, 845.2, 610.2, 352.1, 99.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.6, 192.0, 455.5, 706.4, 927.8, 1104.4, 1224.3, 1279.3, 1265.5, 1184.0, 1040.3, 844.1, 608.8, 350.4, 98.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.2, 189.5, 453.3, 704.6, 926.3, 1103.2, 1223.3, 1278.4, 1264.7, 1183.2, 1039.3, 842.8, 607.3, 348.6, 97.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.8, 186.9, 451.1, 702.7, 924.8, 1102.0, 1222.3, 1277.5, 1263.9, 1182.2, 1038.2, 841.5, 605.7, 346.6, 96.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.4, 184.3, 448.8, 700.8, 923.2, 1100.7, 1221.2, 1276.6, 1263.0, 1181.3, 1037.1, 840.2, 604.0, 344.6, 95.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 181.6, 446.5, 698.9, 921.6, 1099.4, 1220.1, 1275.6, 1262.0, 1180.2, 1035.8, 838.7, 602.2, 342.4, 94.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.6, 178.8, 444.1, 696.9, 920.0, 1098.1, 1219.0, 1274.6, 1261.0, 1179.1, 1034.6, 837.1, 600.3, 340.1, 93.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.1, 176.1, 441.8, 695.0, 918.3, 1096.7, 1217.9, 1273.5, 1259.9, 1178.0, 1033.2, 835.5, 598.3, 337.7, 91.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.6, 173.2, 439.4, 692.9, 916.7, 1095.3, 1216.7, 1272.5, 1258.8, 1176.8, 1031.8, 833.7, 596.2, 335.2, 90.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.1, 170.4, 436.9, 690.9, 915.0, 1093.9, 1215.5, 1271.3, 1257.7, 1175.5, 1030.3, 831.9, 594.0, 332.6, 89.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5, 167.5, 434.5, 688.8, 913.3, 1092.5, 1214.2, 1270.2, 1256.5, 1174.1, 1028.7, 830.0, 591.7, 329.9, 87.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 164.6, 432.0, 686.7, 911.5, 1091.0, 1212.9, 1269.0, 1255.3, 1172.7, 1027.0, 828.0, 589.3, 327.1, 86.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.4, 161.6, 429.5, 684.6, 909.8, 1089.5, 1211.6, 1267.7, 1254.0, 1171.3, 1025.3, 826.0, 586.8, 324.2, 84.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8, 158.7, 426.9, 682.5, 908.0, 1088.0, 1210.3, 1266.4, 1252.6, 1169.8, 1023.5, 823.8, 584.2, 321.1, 82.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2, 155.7, 424.4, 680.4, 906.2, 1086.5, 1208.9, 1265.1, 1251.2, 1168.2, 1021.6, 821.6, 581.6, 318.0, 81.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 152.7, 421.9, 678.3, 904.5, 1085.0, 1207.5, 1263.8, 1249.8, 1166.5, 1019.7, 819.2, 578.8, 314.8, 79.5, 0.0, 0.0]}, 'daily_units': {'time': 'iso8601', 'sunrise': 'iso8601', 'sunset': 'iso8601', 'precipitation_hours': 'h', 'windspeed_10m_max': 'kn', 'windgusts_10m_max': 'kn', 'winddirection_10m_dominant': '°'}, 'daily': {'time': ['2023-07-17', '2023-07-18', '2023-07-19', '2023-07-20', '2023-07-21', '2023-07-22', '2023-07-23', '2023-07-24', '2023-07-25', '2023-07-26', '2023-07-27', '2023-07-28', '2023-07-29', '2023-07-30', '2023-07-31', '2023-08-01'], 'sunrise': ['2023-07-17T06:40', '2023-07-18T06:41', '2023-07-19T06:42', '2023-07-20T06:42', '2023-07-21T06:43', '2023-07-22T06:44', '2023-07-23T06:44', '2023-07-24T06:45', '2023-07-25T06:46', '2023-07-26T06:47', '2023-07-27T06:47', '2023-07-28T06:48', '2023-07-29T06:49', '2023-07-30T06:50', '2023-07-31T06:50', '2023-08-01T06:51'], 'sunset': ['2023-07-17T20:55', '2023-07-18T20:54', '2023-07-19T20:54', '2023-07-20T20:53', '2023-07-21T20:52', '2023-07-22T20:52', '2023-07-23T20:51', '2023-07-24T20:50', '2023-07-25T20:50', '2023-07-26T20:49', '2023-07-27T20:48', '2023-07-28T20:48', '2023-07-29T20:47', '2023-07-30T20:46', '2023-07-31T20:45', '2023-08-01T20:44'], 'precipitation_hours': [0.0, 1.0, 1.0, 2.0, 10.0, 3.0, 0.0, 0.0, 0.0, 12.0, 6.0, 3.0, 9.0, 15.0, 6.0, 6.0], 'windspeed_10m_max': [5.7, 14.0, 10.4, 9.5, 11.0, 11.3, 5.0, 2.9, 8.9, 4.9, 7.8, 6.6, 9.8, 8.6, 7.5, 5.5], 'windgusts_10m_max': [9.3, 30.7, 19.8, 23.1, 17.9, 17.9, 6.0, 4.7, 8.9, 12.2, 10.9, 10.7, 15.9, 14.2, 10.9, 8.6], 'winddirection_10m_dominant': [269, 226, 212, 245, 250, 324, 356, 52, 327, 199, 257, 253, 222, 227, 226, 201]}}
    [print(x) for x in data['hourly']['visibility']]
    result = sunup_test(data)

# test()




